################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

*.info
*.tfstate
*.backup
/.vs
.terraform

